<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta property="og:site_name" content="All Women Stalk"/>
    <meta property="fb:app_id" content="162410160459486" />
    <meta name="language" content="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <meta name="referrer" content="always"/>
    <title></title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes    -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        amp-story {
            font-family: 'Oswald',sans-serif;
            color: #023c52 ;
        }
        amp-story-page a {
            color: #023c52 ;
        }
        amp-story-page {
            background-color: #aed8e6;
        }
        amp-story-page a.cta-link {
            font-family: Roboto,sans-serif !important;
            padding: 14px 28px !important;
            background-color: rgba(0,0,0,.5) !important;
            border-radius: 100px !important;
            overflow: hidden !important;
            text-decoration: none !important;
            color: #fff !important;
            text-transform: uppercase !important;
            font-size: 13px !important;
            font-weight: 700 !important;
            white-space: nowrap !important;
        }
        amp-story-grid-layer.center {
            align-content:center;
        }
        [desktop] .page-navigation {
            display: none;
        }
        .page-navigation .back:before,
        .page-navigation .forward:after {
            content: '➞';
        }
        .page-navigation .back{
            float: left;
            transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        }
        .page-navigation .forward{
            float: right;
        }
        .logo a{
            z-index: 190000;
            position: absolute;
            top: 18px;
            font-size:5px;
            letter-spacing:4px;
            padding: 4px 2px 4px 4px;
            background:#fff;
            text-decoration:none;
            color:#000;
        }

        .logo:hover {
            filter: brightness(5);
        }
        .content {
            font-size: 22px;
            line-height: 32px;
            font-weight: 700;
            color: #023c52;
        }
        .quote-author {
            font-size: 14px;
            line-height: 50px;
            font-weight: 500;
            font-family: "Helvetica Neue", Helvetica, sans-serif-thin, Arial, "Lucida Grande", sans-serif;
            color: #002a39;
        }
    </style>
</head>
<body>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>

<script>
    googletag.cmd.push(function() {
        googletag.defineSlot('/5445743/adbits', [320, 50], 'div-gpt-ad-1550874191114-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
</script>

<!-- /5445743/adbits -->
<div id='div-gpt-ad-1550874191114-0' style='height:50px; width:320px;'>
    <script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1550874191114-0'); });
    </script>
</div>

<amp-story standalone>
    <div class="logo">
        <a href="http://reel-static-dot-cudio-159516.appspot.com">
            NIZENE
        </a>
    </div>

            <amp-story-page id="page-0" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">If you think something&#039;s funny, go with that. Most comedians pull jokes from a place of honesty.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">Olivia Munn</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
            <amp-story-page id="page-1" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">There is a tendency around the world today to copy TV culture. And that is not always a virtue.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">Francis Arinze</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
            <amp-story-page id="page-2" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">I want my name back.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">Richard Jewell</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
            <amp-story-page id="page-3" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">Be true to your work, your word, and your friend.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">John Boyle O&#039;Reilly</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
            <amp-story-page id="page-4" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">I always said that Wahhabism is unacceptable for the Chechen nation.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">Akhmad Kadyrov</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
            <amp-story-page id="page-5" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">You spend so much time in your profession it ought to be something you love.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">John H. Johnson</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
            <amp-story-page id="page-6" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">Many exercise forms - aerobic, yoga, weights, walking and more - have been shown to benefit mood.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">Andrew Weil</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
            <amp-story-page id="page-7" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">God is to be worshipped as the one beloved, dearer than everything in this and next life.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">Swami Vivekananda</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
            <amp-story-page id="page-8" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">Undercook swordfish, and you get rubber. Overcook it, and you lose the fat and succulence.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">Geoffrey Zakarian</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
            <amp-story-page id="page-9" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">I can be very self-destructive, but quietly.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">Sam Taylor-Wood</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
            <amp-story-page id="page-10" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">My wife loves football, but I think she&#039;s resigned to the fact that I&#039;ll never make it there.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">Mario Andretti</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
            <amp-story-page id="page-11" auto-advance-after="5s">
            <amp-story-grid-layer class="center" template="vertical">
                <div class="content" animate-in="fade-in">The digital explosion has been so explosive.</div>
                <h1 class="quote-author" animate-in="fly-in-left" animate-in-delay=".7s">
                    <span class="title-text">Tina Brown</span>
                </h1>
                <div class="page-navigation" animate-in="fade-in">
                    <span class="back"></span>
                    <span class="forward"></span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
    
</amp-story>
<amp-analytics type="googleanalytics" id="googleanalytics_0">
    <script type="application/json">
        {
            "extraUrlParams": {
                "dimension5": "Story",
                "metric17": "10"
            },
            "vars": {
                "account": "UA-17514583-34"
            },
            "triggers": {
                "defaultPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>
</body>
</html>

